<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>SCSS with Parcel</title>
        <link rel="stylesheet" href="./index.sass" />
    </head>
    <body>
        <h1>hello</h1>
    </body>
